<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<device name="Android">

        <!-- No extra UI options. This is the default. -->
    <item name="none">0</item>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on.display0">192.38</item>

    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full.display0">775.6</item>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>4</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>300000</value>
        <value>691200</value>
        <value>940800</value>
        <value>1190400</value>
        <value>1516800</value>
        <value>1804800</value>
        <value>1900800</value>
    </array>

    <!-- Additional power used by a CPU from cluster 0 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster0">
        <value>3.05</value>
        <value>3.67</value>
        <value>6.63</value>
        <value>10.28</value>
        <value>17.23</value>
        <value>21.93</value>
        <value>28.65</value>
    </array>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu4/cpufreq/stats/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>300000</value>
        <value>806400</value>
        <value>1056000</value>
        <value>1344000</value>
        <value>1766400</value>
        <value>2208000</value>
        <value>2400000</value>
    </array>

    <!-- Additional power used by a CPU from cluster 1 when running at different
         speeds. Currently this measurement also includes cluster cost. -->
    <array name="cpu.core_power.cluster1">
        <value>7.41</value>
        <value>11.81</value>
        <value>13.6</value>
        <value>17.34</value>
        <value>21.47</value>
        <value>27.28</value>
        <value>33.9</value>
    </array>

  <!-- Additional power consumption by CPU excluding cluster and core when
       running -->
    <item name="cpu.active">18.3</item>

  <!-- Current when CPU is idle -->
    <item name="cpu.idle">9.67</item>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">0</item>

  <!-- This is the battery capacity in mAh (measured at nominal voltage) -->
    <item name="battery.capacity">8000</item>
    <item name="wifi.on">0.44</item>
    <item name="wifi.active">229.705</item>
    <item name="wifi.scan">27.15</item>

            <!-- Apps which primarily work with audio or music, such as music players. -->
    <item name="audio">18.5</item>

            <!-- Apps which primarily work with video or movies, such as streaming video apps. -->
    <item name="video">59.21</item>
    <item name="camera.flashlight">530</item>
    <item name="camera.avg">519.545</item>
    <item name="gps.on">0.19</item>
    <item name="radio.active">173</item>
    <item name="radio.scanning">4.4</item>
    <array name="radio.on">
        <value>85</value>
        <value>8.5</value>
    </array>
    <item name="modem.controller.idle">4.4</item>
    <item name="modem.controller.rx">168</item>
    <item name="modem.controller.tx">163</item>
    <item name="modem.controller.voltage">3700</item>

  <!-- Memory bandwidth power values in mA at the rail. There must be one value
       for each bucket defined in the device tree. -->
    <array name="memory.bandwidths">
        <value>13.5</value>
    </array>

  <!-- Idle Receive current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.idle">2.87</item>

  <!-- Rx current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.rx">105.52</item>

  <!-- Tx current for wifi radio in mA. 0 by default-->
    <item name="wifi.controller.tx">353.89</item>
    <array name="wifi.controller.tx_levels">1 </array>

  <!-- Operating volatage for wifi radio in mV. 0 by default-->
    <item name="wifi.controller.voltage">3700</item>
    <array name="wifi.batchedscan">
        <value>.0001</value>
        <value>.001</value>
        <value>.01</value>
        <value>.1</value>
        <value>1</value>
    </array>
    <item name="bluetooth.active">8.8</item>
    <item name="bluetooth.on">0.76</item>
    <item name="bluetooth.controller.voltage">3700</item>
</device>